<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Fondo de vídeo -->
    <VideoView
        android:id="@+id/videoFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <!-- Guía horizontal al 60% de altura -->

    <TextView
        android:id="@+id/sesiontv"
        style="@style/largeImportantText"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:background="@drawable/white_pannel_background"
        android:text="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <!-- Botón Iniciar sesión -->
    <FrameLayout
        android:id="@+id/iniciarSesion"
        android:layout_width="308dp"
        android:layout_height="117dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="@id/guideline60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boton_selector"
            android:scaleType="fitXY"
            android:alpha="0.9"/>

        <TextView
            style="@style/introType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Iniciar sesión"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <!-- Botón Consultar trasfondo -->
    <FrameLayout
        android:id="@+id/consultarTransfondo"
        android:layout_width="308dp"
        android:layout_height="112dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/iniciarSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/boton_selector"
            android:scaleType="fitXY"
            android:alpha="0.9"/>

        <TextView
            style="@style/introType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Consultar trasfondo"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>